<RCC>
    <qresource prefix="icon">
        <file>icons/about.png</file>
        <file>icons/add.png</file>
        <file>icons/close.png</file>
        <file>icons/eye_off.png</file>
        <file>icons/eye_on.png</file>
        <file>icons/help.png</file>
        <file>icons/lock_32x32.png</file>
        <file>icons/mail_32x32.png</file>
        <file>icons/operate_button.png</file>
        <file>icons/order.png</file>
        <file>icons/product.png</file>
        <file>icons/remove.png</file>
        <file>icons/rocket_48x48.png</file>
        <file>icons/select.png</file>
        <file>icons/user_32x32.png</file>
        <file>icons/menu/cancel.png</file>
        <file>icons/menu/copy.png</file>
        <file>icons/menu/delete.png</file>
        <file>icons/menu/export.png</file>
        <file>icons/menu/open.png</file>
        <file>icons/menu/edit.png</file>
        <file>icons/menu/rename.png</file>
        <file>icons/main.png</file>
    </qresource>

    <qresource prefix="image">
        <file>images/splash.jpg</file>
    </qresource>

    <qresource prefix="qss">
        <file>qss/sale.qss</file>
    </qresource>
</RCC>
